{
  "name": "ponomarou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyPonomarou/Ponomarou.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyPonomarou/Ponomarou/issues"
  },
  "homepage": "https://github.com/AndreyPonomarou/Ponomarou#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
